

https://vuex.vuejs.org/zh/guide/structure.html

https://github.com/vuejs/vuex/tree/dev/examples/shopping-cart


PS C:\Users\Han> cd -path "C:\Users\Han\Desktop\code\shopping-cart"

PS C:\Users\Han\Desktop\code\shopping-cart> npm install
npm WARN deprecated chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
npm WARN deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.1.2 (node_modules\chokidar\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN notsup Unsupported engine for watchpack-chokidar2@2.0.0: wanted: {"node":"<8.10.0"} (current: {"node":"12.16.2","npm":"6.14.5"})
npm WARN notsup Not compatible with your version of node/npm: watchpack-chokidar2@2.0.0
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules\watchpack-chokidar2\node_modules\chokidar\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules\webpack-dev-server\node_modules\chokidar\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN shopping-cart@1.0.0 No description
npm WARN shopping-cart@1.0.0 No repository field.

added 871 packages from 422 contributors and audited 875 packages in 36.908s

30 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

PS C:\Users\Han\Desktop\code\shopping-cart>




PS C:\Users\Han\Desktop\code\shopping-cart> npm run start

> shopping-cart@1.0.0 start C:\Users\Han\Desktop\code\shopping-cart
> webpack --mode development

Hash: 22bc33848bfffe99725e
Version: webpack 4.43.0
Time: 2756ms
Built at: 2020-05-20 2:09:49
           Asset     Size  Chunks             Chunk Names
shopping-cart.js  446 KiB    main  [emitted]  main
Entrypoint main = shopping-cart.js
[./api/shop.js] 593 bytes {main} [built]
[./app.js] 223 bytes {main} [built]
[./currency.js] 692 bytes {main} [built]
[./node_modules/webpack/buildin/global.js] (webpack)/buildin/global.js 472 bytes {main} [built]
[./plugins/logger.js] 2.49 KiB {main} [built]
[./store/index.js] 374 bytes {main} [built]
[./store/modules/cart.js] 2.17 KiB {main} [built]
[./store/modules/products.js] 611 bytes {main} [built]
    + 24 hidden modules
PS C:\Users\Han\Desktop\code\shopping-cart>




PS C:\Users\Han\Desktop\code\shopping-cart> lite-server
Did not detect a `bs-config.json` or `bs-config.js` override file. Using lite-server defaults...
** browser-sync config **
{
  injectChanges: false,
  files: [ './**/*.{html,htm,css,js}' ],
  watchOptions: { ignored: 'node_modules' },
  server: { baseDir: './', middleware: [ [Function], [Function] ] }
}
[Browsersync] Access URLs:
 ------------------------------------
       Local: http://localhost:3000
    External: http://192.168.0.2:3000
 ------------------------------------
          UI: http://localhost:3001
 UI External: http://localhost:3001
 ------------------------------------
[Browsersync] Serving files from: ./
[Browsersync] Watching files...
20.05.20 03:41:33 304 GET /index.html
20.05.20 03:41:33 304 GET /global.css
20.05.20 03:41:33 200 GET /shopping-cart.js
20.05.20 03:41:38 304 GET /global.css
PS C:\Users\Han\Desktop\code\shopping-cart>
